<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-05-06" view-index="0" gantt-divider-location="496" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="273" order="0"/>
        <field id="tpd4" name="Date de début" width="103" order="1"/>
        <field id="tpd5" name="Date de fin" width="104" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #0099cc #009900 #999999 #66ccff #6699ff #99ccff #ff3300 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Base de donnée (Diego)" color="#0099cc" meeting="false" start="2024-05-16" duration="4" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="CRUD (Hamed et Mathias)" color="#ff3333" meeting="false" start="2024-05-16" duration="18" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
            <task id="13" name="6CRUD" color="#ff3300" meeting="false" start="2024-05-16" duration="18" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <task id="19" name="implémentation des fonctionnalites du siteweb (Hamed)" color="#ff0000" meeting="false" start="2024-05-21" duration="15" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="3Dernier CRUD(Hamed)" color="#ff0000" meeting="false" start="2024-05-16" duration="4" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="3Premier CRUD (mathias)" color="#009900" meeting="false" start="2024-05-16" duration="4" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="Html et CSS" color="#ff3300" meeting="false" start="2024-05-20" duration="2" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Portefolio (Tout le monde)" color="#999999" meeting="false" start="2024-05-13" duration="24" complete="0" thirdDate="2024-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Fiche Personnel (Tout le monde)" color="#999999" meeting="false" start="2024-05-13" duration="24" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Virtualisation (Mathias et Diego)" color="#009900" meeting="false" start="2024-05-21" duration="18" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
            <task id="10" name="Mise en place VM linux (Mathias)" color="#009900" meeting="false" start="2024-05-21" duration="8" complete="0" thirdDate="2024-05-08" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Mise en place VM windows(Diego)" color="#0099cc" meeting="false" start="2024-05-24" duration="6" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Configuration apache (Mathias)" color="#009900" meeting="false" start="2024-05-31" duration="10" complete="0" thirdDate="2024-05-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Création du diagrame de gantt (tout le monde)" color="#999999" meeting="false" start="2024-05-13" duration="4" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Rendu projet et présentation (Tout le monde)" color="#999999" meeting="false" start="2024-06-13" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="PowerPoint (Diego)" color="#0099cc" meeting="false" start="2024-06-05" duration="5" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
