<VirtualHost *:80>
	ErrorLog /django-project/site/logs/error.log
	CustomLog /django-project/site/logs/access.log combined

	alias /static /django-project/site/public/static
	<Directory /django-project/site/public/static>
		Require all granted
	</Directory>

	<Directory /django-project/src/myproject>
	<Files wsgi.py>
		Require all granted
	</Files>
	</Directory>
	
	WSGIDaemonProcess toto python-home=/django-project/venv python-path=/django-project/src/
	WSGIProcessGroup toto
	WSGIScriptAlias / /django-project/src/myproject/myproject/wsgi.py 
</VirtualHost>
